This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
Warning--empty journal in fitzgerald2010harmonic
You've used 12 entries,
            1876 wiz_defined-function locations,
            550 strings with 5551 characters,
and the built_in function-call counts, 3302 in all, are:
= -- 321
> -- 133
< -- 0
+ -- 49
- -- 37
* -- 234
:= -- 474
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 175
empty$ -- 312
format.name$ -- 37
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 39
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 222
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 14
write$ -- 115
(There was 1 warning)
