\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{busso2008iemocap}
\citation{jackson2014surrey}
\citation{ververidis2006emotional}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sondhi1968new}
\citation{teager1990evidence}
\citation{zhou2001nonlinear}
\citation{fitzgerald2010harmonic}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{liu2018efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of two ``opposing" audio signals\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harm_rmse}{{1}{3}{Comparison of two ``opposing" audio signals\relax }{figure.caption.5}{}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{busso2008iemocap}{1}
\bibcite{jackson2014surrey}{2}
\bibcite{ververidis2006emotional}{3}
\bibcite{sondhi1968new}{4}
\bibcite{teager1990evidence}{5}
\bibcite{zhou2001nonlinear}{6}
\bibcite{fitzgerald2010harmonic}{7}
\bibcite{sutskever2014sequence}{8}
\bibcite{bahdanau2014neural}{9}
\bibcite{liu2018efficient}{10}
\bibcite{hochreiter1997long}{11}
\bibcite{radford2017learning}{12}
